spring.application.name=solutApi
spring.datasource.url=jdbc:mysql://localhost:3306/solutapi
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update

